#
# Central Processor Ingest Pipeline Configuration for testing purposes only
# in production all these configurations are retrieved from FCM
#
#

# Ingest working directory
cp.ingest.workdir                  =  test

# Ingest pipeline command and arguments
cp.ingest.command                  = ../../MockIngestPipeline0.py
cp.ingest.args                     = --Ice.Config=../../ice.cfg

cp.ingest.monitoring.rank.count    = 61
cp.ingest.monitoring.points = [cp.ingest.PacketsLostCount, cp.ingest.PacketsLostPercent, \
    cp.ingest.VisFlagCount, cp.ingest.VisFlagPercent, cp.ingest.MisalignedStreamsCount, \
    cp.ingest.MisalignedStreamsPercent, cp.ingest.MSWritingDuration, cp.ingest.VisCornerTurnDuration, \
    cp.ingest.ProcessingDuration, cp.ingest.SourceTaskDuration, cp.ingest.obs.ScanId, \
    cp.ingest.obs.FieldName, cp.ingest.obs.dir1, cp.ingest.obs.dir2, cp.ingest.obs.CoordSys, \
    cp.ingest.obs.Interval, cp.ingest.obs.StartFreq, cp.ingest.obs.nChan, cp.ingest.obs.ChanWidth, \
    cp.ingest.obs.SourceStartFreq, cp.ingest.obs.SourceNChan, cp.ingest.obs.SourceChanWidth, \
    cp.ingest.dUTC, cp.ingest.dUT1, cp.ingest.MeasuresTableMJD, cp.ingest.MeasuresTableVersion, \
    cp.ingest.SoftwareVersion, cp.ingest.obs.DataRate, cp.ingest.PacketsBuffered, cp.ingest.BufferUsagePercent]

#  Scheduling Block ID
sbid                          = 0

# Array Name
common.array.name                  = ASKAP

# TOS metadata topic
common.metadata.topic              = metadata

#
# Feed Configurations
#
cp.ingest.feeds.n_feeds               = 9

cp.ingest.feeds.spacing               = 1deg

cp.ingest.feeds.feed0                 = [0.0, 0.0]
cp.ingest.feeds.feed1                 = [0.0, 0.0]
cp.ingest.feeds.feed2                 = [0.0, 0.0]
cp.ingest.feeds.feed3                 = [0.0, 0.0]
cp.ingest.feeds.feed4                 = [0.0, 0.0]
cp.ingest.feeds.feed5                 = [0.0, 0.0]
cp.ingest.feeds.feed6                 = [0.0, 0.0]
cp.ingest.feeds.feed7                 = [0.0, 0.0]
cp.ingest.feeds.feed8                 = [0.0, 0.0]

#
# Antennas
#
common.antennas                    = [ant1, ant3, ant6, ant8, ant9, ant15]

# Common to all antennas
common.antenna.ant.diameter        = 12m
common.antenna.ant.mount           = equatorial

# Per antenna config
common.antenna.ant1.name           = ak01
common.antenna.ant1.location.itrf  = [-2556084.669, 5097398.337, -2848424.133]

antenna.ant3.name           = ak03
antenna.ant3.location.itrf  = [-2556118.102, 5097384.726, -2848417.280]

common.antenna.ant6.name           = ak06
common.antenna.ant6.location.itrf  = [-2556227.863, 5097380.399, -2848323.367]

common.antenna.ant8.name           = ak08
common.antenna.ant8.location.itrf  = [-2556002.713742, 5097320.608027, -2848637.727970]

common.antenna.ant9.name           = ak09
common.antenna.ant9.location.itrf  = [-2555888.9789, 5097552.500315, -2848324.911449]

common.antenna.ant15.name          = ak15
common.antenna.ant15.location.itrf = [-2555389.70943903, 5097664.08452923, -2848561.871727]

#
# Baseline mapping:
# Used for mapping from baselineid to antenna1/antenna2/polarisation product
# Mapping is from baselineid to (ant1, ant2,  product)
#
cp.ingest.baselinemap.baselineids            = [0..77]

# This maps the antenna indexes (used below) to antenna names
cp.ingest..baselinemap.antennaidx = [ak06, ak01, ak03, ak15, ak08, ak09]

cp.ingest.common.baselinemap.1                      = [0, 0, XY]
cp.ingest.baselinemap.2                      = [0, 0, YY]

cp.ingest.baselinemap.3                      = [0, 1, XX]
cp.ingest.baselinemap.4                      = [0, 1, XY]
cp.ingest.baselinemap.5                      = [0, 1, YX]
cp.ingest.baselinemap.6                      = [0, 1, YY]

cp.ingest.baselinemap.7                      = [0, 2, XX]
cp.ingest.baselinemap.8                      = [0, 2, XY]
cp.ingest.baselinemap.9                      = [0, 2, YX]
cp.ingest.baselinemap.10                     = [0, 2, YY]

cp.ingest.baselinemap.11                     = [0, 3, XX]
cp.ingest.baselinemap.12                     = [0, 3, XY]
cp.ingest.baselinemap.13                     = [0, 3, YX]
cp.ingest.baselinemap.14                     = [0, 3, YY]

cp.ingest.baselinemap.15                     = [0, 4, XX]
cp.ingest.baselinemap.16                     = [0, 4, XY]
cp.ingest.baselinemap.17                     = [0, 4, YX]
cp.ingest.baselinemap.18                     = [0, 4, YY]

cp.ingest.baselinemap.19                     = [0, 5, XX]
cp.ingest.baselinemap.20                     = [0, 5, XY]
cp.ingest.baselinemap.21                     = [0, 5, YX]
cp.ingest.baselinemap.22                     = [0, 5, YY]

cp.ingest.baselinemap.23                     = [1, 1, XX]
cp.ingest.baselinemap.24                     = [1, 1, XY]
cp.ingest.baselinemap.25                     = [1, 1, YY]

cp.ingest.baselinemap.26                     = [1, 2, XX]
cp.ingest.baselinemap.27                     = [1, 2, XY]
cp.ingest.baselinemap.28                     = [1, 2, YX]
cp.ingest.baselinemap.29                     = [1, 2, YY]

cp.ingest.baselinemap.30                     = [1, 3, XX]
cp.ingest.baselinemap.31                     = [1, 3, XY]
cp.ingest.baselinemap.32                     = [1, 3, YX]
cp.ingest.baselinemap.33                     = [1, 3, YY]

cp.ingest.baselinemap.34                     = [1, 4, XX]
cp.ingest.baselinemap.35                     = [1, 4, XY]
cp.ingest.baselinemap.36                     = [1, 4, YX]
cp.ingest.baselinemap.37                     = [1, 4, YY]

cp.ingest.baselinemap.38                     = [1, 5, XX]
cp.ingest.baselinemap.39                     = [1, 5, XY]
cp.ingest.baselinemap.40                     = [1, 5, YX]
cp.ingest.baselinemap.41                     = [1, 5, YY]

cp.ingest.baselinemap.42                     = [2, 2, XX]
cp.ingest.baselinemap.43                     = [2, 2, XY]
cp.ingest.baselinemap.44                     = [2, 2, YY]

cp.ingest.baselinemap.45                     = [2, 3, XX]
cp.ingest.baselinemap.46                     = [2, 3, XY]
cp.ingest.baselinemap.47                     = [2, 3, YX]
cp.ingest.baselinemap.48                     = [2, 3, YY]

cp.ingest.baselinemap.49                     = [2, 4, XX]
cp.ingest.baselinemap.50                     = [2, 4, XY]
cp.ingest.baselinemap.51                     = [2, 4, YX]
cp.ingest.baselinemap.52                     = [2, 4, YY]

cp.ingest.baselinemap.53                     = [2, 5, XX]
cp.ingest.baselinemap.54                     = [2, 5, XY]
cp.ingest.baselinemap.55                     = [2, 5, YX]
cp.ingest.baselinemap.56                     = [2, 5, YY]

cp.ingest.baselinemap.57                     = [3, 3, XX]
cp.ingest.baselinemap.58                     = [3, 3, XY]
cp.ingest.baselinemap.59                     = [3, 3, YY]

cp.ingest.baselinemap.60                     = [3, 4, XX]
cp.ingest.baselinemap.61                     = [3, 4, XY]
cp.ingest.baselinemap.62                     = [3, 4, YX]
cp.ingest.baselinemap.63                     = [3, 4, YY]

cp.ingest.baselinemap.64                     = [3, 5, XX]
cp.ingest.baselinemap.65                     = [3, 5, XY]
cp.ingest.baselinemap.66                     = [3, 5, YX]
cp.ingest.baselinemap.67                     = [3, 5, YY]

cp.ingest.baselinemap.68                     = [4, 4, XX]
cp.ingest.baselinemap.69                     = [4, 4, XY]
cp.ingest.baselinemap.70                     = [4, 4, YY]

cp.ingest.baselinemap.71                     = [4, 5, XX]
cp.ingest.baselinemap.72                     = [4, 5, XY]
cp.ingest.baselinemap.73                     = [4, 5, YX]
cp.ingest.baselinemap.74                     = [4, 5, YY]

cp.ingest.baselinemap.75                     = [5, 5, XX]
cp.ingest.baselinemap.76                     = [5, 5, XY]
cp.ingest.baselinemap.77                     = [5, 5, YY]

#
# Correlator mode(s)
#
common.correlator.modes                        = [standard]

common.correlator.mode.standard.chan_width     = 18.518518kHz
common.correlator.mode.standard.interval       = 5000000
common.correlator.mode.standard.n_chan         = 16416
common.correlator.mode.standard.stokes         = [XX, XY, YX, YY]

#
# Task List
#
cp.ingest.tasks.tasklist                          = [NoMetadataSource, CalcUVWTask, ChannelAvgTask, MSSink]


#
# NoMetadataSource
#
cp.ingest.tasks.NoMetadataSource.type                             = NoMetadataSource
cp.ingest.tasks.NoMetadataSource.params.vis_source.port           = 3000
cp.ingest.tasks.NoMetadataSource.params.vis_source.buffer_size    = 89856
cp.ingest.tasks.NoMetadataSource.params.beammap                   = "1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8"
cp.ingest.tasks.NoMetadataSource.params.maxbeams                  = 9
cp.ingest.tasks.NoMetadataSource.params.beams2receive             = 9

# Observation specific
cp.ingest.tasks.NoMetadataSource.params.centre_freq               = 1.4GHz
cp.ingest.tasks.NoMetadataSource.params.target_name               = test-field1
cp.ingest.tasks.NoMetadataSource.params.target_direction          = [12h30m00.000, -45d00m00.000, J2000]
cp.ingest.tasks.NoMetadataSource.params.correlator_mode           = standard

# Number of channels a given ingest process is meant to receive/process
cp.ingest.tasks.NoMetadataSource.params.n_channels.0              = 16416

#
# CalcUVWTask
#
cp.ingest.tasks.CalcUVWTask.type                  = CalcUVWTask

#
# ChannelAvgTask
#
cp.ingest.tasks.ChannelAvgTask.type               = ChannelAvgTask
cp.ingest.tasks.ChannelAvgTask.params.averaging   = 54

#
# MSSink
#
cp.ingest.tasks.MSSink.type                       = MSSink
cp.ingest.tasks.MSSink.params.filename            = ingest_test%w.ms
cp.ingest.tasks.MSSink.params.stman.bucketsize    = 65536
cp.ingest.tasks.MSSink.params.stman.tilencorr     = 4
cp.ingest.tasks.MSSink.params.stman.tilenchan     = 1026
