########################## Ice Properties ##############################

# Registry location
ice_properties.Ice.Default.Locator     = TestIceGrid/Locator:tcp -h localhost -p 4061

# Object adapter
ice_properties.CDSAdapter.Endpoints    = tcp
ice_properties.CDSAdapter.AdapterId    = CDSAdapter

ice_properties.Ice.MessageSizeMax                   = 131072
ice_properties.Ice.ThreadPool.Server.Size           = 4
ice_properties.Ice.ThreadPool.Server.SizeMax        = 10

ice_properties.Ice.IPv6                             = 0

################## Calibration Data Service Properties ######################

adapter.name = CDSAdapter
server.name = CDSServer
server.address = default -p 10000
storage.dir=/var/tmp/cdsstoragetest
db.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
db.driver=org.h2.Driver
